<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яхт клуб</title>
</head>
<body>
    <header class="main-header">
        <nav class="navigation-main">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#">Наш клуб</a>
                </li>
                <li class="nav-item">
                    <a href="#">Регаты</a>
                </li>
                <li class="nav-item">
                    <a href="#">Команда</a>
                </li>
                <li class="nav-item">
                    <a href="#">Обучение</a>
                </li>
                <li class="nav-item">
                    <a href="#">Новости</a>
                </li>
                <li class="nav-item">
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <a href="#"><img src="" alt="Логин"></a>
            <h1>Вместе под парусом</h1>
            <img src="" alt="Яхта">
        </nav>
    </header>
    <main class="main-block">
        <section class="block">
            <h5>20 октября - 19 апреля</h5>
            <h3>Стань частью команды</h3>
            <p>Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! Мы набираем команду будущих шкиперов. За 6 вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в море!</p>
            <div><img src="C:\Users\dima6\Yacht-club\images\placeholder.svg" alt=""></div>
        </section>
        <section class="block">
            <h5>16 июля - 23 июля</h5>
            <h3>Рожденные в воде</h3>
            <p>Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда, веселые аниматоры, игры, соревнования, работа в команде и, конечно, море!</p>
            <div><img src="C:\Users\dima6\Yacht-club\images\placeholder.svg" alt=""></div>
        </section>
        <section class="block">
            <h3>Контакты</h3>
            <p>Адрес: г. Сочи, ул. Бзугу, 9</p>
            <p>Телефон: 8 (622) 62-05-63</p>
            <p>E-mail: yachtclub-sochi@mail.ru</p>
            <p>Мы в социальных сетях:
                <ul>
                    <li><img src="C:\Users\dima6\Yacht-club\images\placeholder.svg" alt=""></li>
                    <li><img src="C:\Users\dima6\Yacht-club\images\placeholder.svg" alt=""></li>
                    <li><img src="C:\Users\dima6\Yacht-club\images\placeholder.svg" alt=""></li>
                </ul>
            </p>
        </section>
</main>
<footer class="footer-main">
    <p>Политика конфиденциальности</p>
    <p>Яхтклуб ©2020</p>
    <p>Все права защищены</p>
    <ul class="footer-list">
        <h5>Компания</h5>
        <li class="footer-item"><a href="#">О нас</a></li>
        <li class="footer-item"><a href="#">Команда</a></li>
        <li class="footer-item"><a href="#">Новости</a></li>
        <li class="footer-item"><a href="#">Блог</a></li>
        <li class="footer-item"><a href="#">Галерея</a></li>
    </ul>
    <ul class="footer-list">
        <h5>Яхт-клуб</h5>
        <li class="footer-item"><a href="#">Правила</a></li>
        <li class="footer-item"><a href="#">Стоимость</a></li>
        <li class="footer-item"><a href="#">Анкета</a></li>
        <li class="footer-item"><a href="#">FAQ</a></li>
        <li class="footer-item"><a href="#">Партнеры</a></li>
    </ul>
    <ul class="footer-list">
        <h5>Услуги</h5>
        <li class="footer-item"><a href="#">Аренда яхты</a></li>
        <li class="footer-item"><a href="#">Свадьба на яхте</a></li>
        <li class="footer-item"><a href="#">День рождения</a></li>
        <li class="footer-item"><a href="#">Бизнес-встречи</a></li>
        <li class="footer-item"><a href="#">Прогулки</a></li>
    </ul>
    <ul class="footer-list">
        <h5>Регаты</h5>
        <li class="footer-item"><a href="#">Корпоративные регаты</a></li>
        <li class="footer-item"><a href="#">Календарь мероприятий</a></li>
        <li class="footer-item"><a href="#">Стать участником</a></li>
        <li class="footer-item"><a href="#">Результаты регат</a></li>
        <li class="footer-item"><a href="#">Обучение</a></li>
    </ul>
    </footer>
</body>
</html>